.modal {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  position: fixed;
  top: 0;
  left: 0;
  &_content{
    padding: 20px;
    border-radius: 12px;
    background-color: white;
  }
}

.input {
  padding: 5px;
  margin-bottom: 20px;
  width: 470px;
  border: 2px solid lightgray;
  border-radius: 5px;
  &_date{
    width: 100px;
    margin-left: 50px;
    margin-bottom: 20px;
    padding: 5px;
  }
}

.textarea {
  padding: 5px;
  margin-bottom: 20px;
  width: 470px;
  height: 100px;
  border: 2px solid lightgray;
  border-radius: 5px;
  resize: none;
}

.error{
    color: #bf1650;

    &::before {
      display: inline;
      content: "⚠ ";
    }
}

form{
  button {
    margin-bottom: 5px;
    margin-right: 5px;
    width: 120px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid grey;

    &:hover{
      cursor: pointer;
      color: #40a9ff;
      border-color: #40a9ff;
    }
  }
}

