.headerContainer {
  display: grid;
  justify-content: end;
  padding-top: 20px;
  padding-bottom: 20px;
  button >{
    margin-bottom: 5px;
    margin-right: 5px;
    width: 120px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid grey;

    &:hover{
      cursor: pointer;
      color: #40a9ff;
      border-color: #40a9ff;
    }
  }
}

