.appContainer {
  width: 1440px;
  margin: auto;
  @media (max-width: 1460px){
    width: 1120px;
  }
  @media (max-width: 1140px){
    width: 860px;
  }
  @media (max-width: 868px){
    width: 95%;
  }
  @media (max-width: 468px){
    width: 99%;
    font-size: 14px;
    h2{
      font-size: 16px;
    }
    a{
      font-size: 12px;
    }
  }
}
